# Online_Classroom_Management_Website

./: .gitignore  DoAnMon.sln  README.md  desktop.ini
DoAnMon/: DoAnMon.csproj  Program.cs  appsettings.json
DoAnMon/Cloudinary/: CloudinaryService.cs
DoAnMon/Controllers/: BaiTapsController.cs  ClassRoomsController.cs  DiemDanhsController.cs  HomeController.cs  LeaveRequestsController.cs  NotificationsController.cs  PostsController.cs  RubricsController.cs  ScheduleController.cs  StudentController.cs  UpFileMessageController.cs  UploadController.cs
DoAnMon/Data/: ApplicationDbContext.cs
DoAnMon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405183720_AddDeleteUnconfirmedEmailTrigger.Designer.cs  20240405183720_AddDeleteUnconfirmedEmailTrigger.cs  20240406081120_V4.Designer.cs  20240406081120_V4.cs  20240410134123_V5.Designer.cs  20240410134123_V5.cs  20240410134227_V16.Designer.cs  20240410134227_V16.cs  20240410135501_V17.Designer.cs  20240410135501_V17.cs  20240410140113_V18.Designer.cs  20240410140113_V18.cs  20240410141151_V20.Designer.cs  20240410141151_V20.cs  20240410141709_V21.Designer.cs  20240410141709_V21.cs  20240410141851_V22.Designer.cs  20240410141851_V22.cs  20240410142035_V23.Designer.cs  (+22 more)
DoAnMon/IdentityCudtomUser/: CustomRole.cs  CustomUser.cs
DoAnMon/Migrations/: 20240418060420_V1.Designer.cs  20240418060420_V1.cs  20240418143919_V2.Designer.cs  20240418143919_V2.cs  20240419190626_V3.Designer.cs  20240419190626_V3.cs  20240425090358_Add_Column_Diem.Designer.cs  20240425090358_Add_Column_Diem.cs  20240427144759_Add_Column_Deadline_BaiTap.Designer.cs  20240427144759_Add_Column_Deadline_BaiTap.cs  20240501054731_Add-table-BangDiem.Designer.cs  20240501054731_Add-table-BangDiem.cs  20240506042539_update-column-daChamDiem-table_NopBai.Designer.cs  20240506042539_update-column-daChamDiem-table_NopBai.cs  20240622140928_thembangDiemDanh.Designer.cs  20240622140928_thembangDiemDanh.cs  20240902113745_Them_BackgroundUrl_Vao_table_Classrooms.Designer.cs  20240902113745_Them_BackgroundUrl_Vao_table_Classrooms.cs  20240902122032_Them_STT_Vao_table_ClassRooms.Designer.cs  20240902122032_Them_STT_Vao_table_ClassRooms.cs  20240908155637_Add_Thoi_Gian_Hoc_vao_table_classroom.Designer.cs  20240908155637_Add_Thoi_Gian_Hoc_vao_table_classroom.cs  20240912153006_Add_Check_Field_Into_Table_DiemDanh.Designer.cs  20240912153006_Add_Check_Field_Into_Table_DiemDanh.cs  20241004173218_add_table_LeaveRequest.Designer.cs  20241004173218_add_table_LeaveRequest.cs  20241005071741_Add_Status_Field_into_LeaveRequestTable.Designer.cs  20241005071741_Add_Status_Field_into_LeaveRequestTable.cs  20241012065516_AddFileAttachment.Designer.cs  20241012065516_AddFileAttachment.cs  20241012111830_post.Designer.cs  20241012111830_post.cs  20241012125302_AddFilePathToMessage.Designer.cs  20241012125302_AddFilePathToMessage.cs  20241012143501_post1.Designer.cs  20241012143501_post1.cs  20241012162813_post2.Designer.cs  20241012162813_post2.cs  20241012163920_post3.Designer.cs  20241012163920_post3.cs  (+35 more)
DoAnMon/ModelListSVDownload/: IStudent.cs  SV.cs  StudentRepo.cs
DoAnMon/Models/: BaiGiang.cs  BaiNop.cs  BaiTap.cs  BaiTapDetail.cs  BangDiem.cs  CheckNop.cs  ClassDate.cs  ClassRoom.cs  ClassroomDetail.cs  ClassroomViewModel.cs  CompleteUploadRequest.cs  Criterion.cs  DiemDanh.cs  DiemViewModel.cs  ErrorViewModel.cs  Evaluation.cs  FileAttachment.cs  FriendRequest.cs  ICheckNop.cs  LeaveRequest.cs  Message.cs  Post.cs  RoomData.cs  Rubric.cs  SeedData.cs  SmtpSettings.cs  Student.cs
DoAnMon/Pagination/: PaginatedList.cs
DoAnMon/Properties/: launchSettings.json
DoAnMon/SendMail/: EmailSchedulerService.cs  Mail.cs
DoAnMon/SignalR/: ChatHub.cs
DoAnMon/ViewModels/: AcceptRequestModel.cs  CreateRubricViewModel.cs  DiemDanhViewModel.cs  EditClassRoomViewModel.cs  EditRubricViewModel.cs  FriendRequestModel.cs  ScoreUpdateRequest.cs
DoAnMon/Views/: _ViewImports.cshtml
DoAnMon/wwwroot/: Link meeting.xlsx  scripttrangchu.js  style.css
(+101 files in other folders)
